Model: "model_15"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_25 (InputLayer)          [(None, 768)]        0           []                               
                                                                                                  
 input_26 (InputLayer)          [(None, 768)]        0           []                               
                                                                                                  
 dense_101 (Dense)              (None, 256)          196864      ['input_25[0][0]']               
                                                                                                  
 dense_102 (Dense)              (None, 256)          196864      ['input_26[0][0]']               
                                                                                                  
 dot_15 (Dot)                   (None, 1)            0           ['dense_101[0][0]',              
                                                                  'dense_102[0][0]']              
                                                                                                  
 dense_103 (Dense)              (None, 1)            2           ['dot_15[0][0]']                 
                                                                                                  
==================================================================================================
Total params: 393,730
Trainable params: 393,730
Non-trainable params: 0
__________________________________________________________________________________________________
